# TestNGConcepts

./: .classpath  .gitignore  .project  pom.xml  testng.xml
reports/: Test-Report-2024.07.02.00.58.33.html  Test-Report-2024.07.03.13.46.00.html  Test-Report-2024.07.03.13.46.09.html  Test-Report-2024.07.03.20.10.11.html  Test-Report-2024.07.03.20.12.25.html  Test-Report-2024.07.03.20.16.52.html
src/main/java/Tests/: CalculatorTests.java  CustomRunner.java
src/main/java/utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestNGHometask/: HomeTaskTest.html  HomeTaskTest.xml
test-output/junitreports/: TEST-Tests.CalculatorTests.xml
